# Starlight-Charm

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
.run/: RunServerAndClient.run.xml
src/main/java/com/c446/ironbound_artefacts/: ClientSetup.java  Config.java  IronboundArtefact.java  ModSetup.java  TimeStopSpell.java
src/main/java/com/c446/ironbound_artefacts/attachment/: FirstLoginData.java  IBSpellCasterData.java  MovementDeltaData.java  SchoolAffinityComponent.java
src/main/java/com/c446/ironbound_artefacts/attributes/: Attributes.java
src/main/java/com/c446/ironbound_artefacts/components/: ClassLevelData.java  EternalDurabilityComponent.java  GenericUUIDComponent.java  HermitComponentData.java  HermitDataComponent.java  KillCounterComponent.java  TomeOfFriendsComponent.java  UniversalPositionComponent.java
src/main/java/com/c446/ironbound_artefacts/datagen/: DataGenerators.java  ItemTagProvider.java  ModBlockTagProvider.java  ModModelsProvider.java  ModSpellTagsProvider.java  Tags.java  WishDuplicableTagsProvider.java
src/main/java/com/c446/ironbound_artefacts/effects/: IronboundMobEffect.java  MarkoEffect.java  MarkoheshkirEffect.java  StoppingTimeEffect.java  TimeStopEffect.java
src/main/java/com/c446/ironbound_artefacts/events/: ClientEvents.java  ServerEvents.java
src/main/java/com/c446/ironbound_artefacts/items/: BaseCurios.java  BaseItem.java  DevilsFinger.java  ForsakenDreams.java  JudgementScale.java  MagicianMonocle.java  ModArmorMaterial.java  ModArmorMaterials.java  UserDependantCurios.java
src/main/java/com/c446/ironbound_artefacts/registries/: AttachmentRegistry.java  AttributeRegistry.java  ComponentRegistry.java  CustomSpellRegistry.java  DamageSourcesReg.java  EffectsRegistry.java  IBEntitiesReg.java  IronboundDamageSources.java  ItemRegistry.java  ModSetup.java  RegisterAttributes.java
src/main/resources/assets/ironbounds_artefacts/geo/: arcane_weave.geo.json  archmage_weave.geo.json  priest_armor.geo.json
src/main/resources/assets/ironbounds_artefacts/lang/: en_us.json
src/main/resources/data/ironbounds_artefacts/damage_type/: void_damage.json
src/main/resources/data/ironbounds_artefacts/recipe/: amulet_of_spell_storing.json  arcane_weave_boots.json  arcane_weave_chestplate.json  arcane_weave_helmet.json  arcane_weave_leggings.json  archmage_weave_boots.json  archmage_weave_chestplate.json  archmage_weave_helmet.json  archmage_weave_leggings.json  flower_crown.json  greater_spell_slot_upgrade.json  lightning_glove.json
src/main/resources/data/recipe/: item_recipies.json
(+111 files in other folders)
