org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

irons_spells_version=1.21-3.8.4
minecraftVersion=1.21
minecraftVersionRange=[1.21,1.21.1)
neoVersion=21.0.167
neoVersionRange=[21.0.0-beta,)
loaderVersionRange=[4,)

modId=ironbounds_artefacts
modName=Ironbound Artefacts
modLicense=MIT
mod_version=1.1r
modGroupId=.org.ironbound
modAuthors=Ironbound Studios
modDescription=Artefacts centered around the community SMP.
mod_group_id=org.ironbound

modCredits = ""
geckolib_version=4.5.8
jei_mc_version=1.21
jei_version=19.5.0.32
mutil_version=1.19.2-5.1.0
player_animator_version=2.0.0-alpha1+1.21
tetra_version=289712:4414851
patchouli_version=1.21-87
apotheosis_version=313970:4876447
placebo_version=283644:5597604
better_combat_version=639842:4534619

gson_version=2.10.1